webdriver.driver= appium


## Local ##

appium.hub = http://127.0.0.1:4723
appium.automationName= uiautomator2
appium.platformName = Android
appium.platformVersion = 14
appium.deviceName= emulator-5554
#appium.app = ruta

## Reset config ##
appium.fullReset=false
appium.noReset=false